<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link rel="manifest" href="manifest.json">

    <!-- un-comment this code to enable service worker
    <script>
      if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('service-worker.js')
          .then(() => console.log('service worker installed'))
          .catch(err => console.log('Error', err));
      }
    </script>-->

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above-->
    <link href="css/ionic.app.css" rel="stylesheet">    

    <link href="lib/ionic-material/dist/ionic.material.min.css" rel="stylesheet" />

    <script type="text/javascript" src="lib/jquery/jquery-2.1.1.min.js"></script>

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- bower/ionic material js -->
    <script src="lib/ionic-material/dist/ionic.material.min.js"></script>	

    <!-- bower/ngCordova js -->
    <script src="lib/ngCordova/dist/ng-cordova.js"></script>	
	
	<!-- bower/facebook connect browser js -->
	<!--<script> var exports = {}; APP_ID = 1602077393196593; </script>	
	
	<script src="lib/facebook-connect-plugin/index.js"></script>-->

    <!-- bower/angular environment js -->
    <script src="lib/angular-environment/dist/angular-environment.js"></script> 

    <script src="lib/overflow-marquee-master/src/overflow-marquee.js"></script>
    <link rel="stylesheet" href="lib/overflow-marquee-master/src/overflow-marquee.css"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- your app's js -->
    <script src="js/config.js"></script>
    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/services.js"></script> 
    <script src="build/controllers.js"></script> 
    <script src="build/services.js"></script> 
    <script src="http://maps.google.com/maps/api/js?key=AIzaSyDHQ2q7k8c4fLQmssFPK5I_6UfqT2mcl_Y"></script>
  </head>

  <body ng-app="durgaPuja" class="deepblue-theme">
    <ion-nav-bar class="positive">
    </ion-nav-bar>    
    <ion-nav-view></ion-nav-view>   
  </body>
</html>
